# spring-caching

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shaffer/: CachingApplication.java  Library.java
src/main/java/com/shaffer/configuration/: CacheConfiguration.java  LocalConfiguration.java  ObjectMapperConfiguration.java  S3Configuration.java  SQSConfiguration.java
src/main/java/com/shaffer/controller/: CacheController.java
src/main/java/com/shaffer/dao/: ObjectDao.java
src/main/java/com/shaffer/dao/s3/: S3Dao.java
src/main/java/com/shaffer/model/: Object.java
src/main/java/com/shaffer/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/shaffer/service/: ObjectService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/shaffer/: LibraryTest.java
