buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java-library'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    providedRuntime
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    compile "org.springframework:spring-jms:4.2.7.RELEASE"
    compile "com.amazonaws:amazon-sqs-java-messaging-lib:1.0.4"
    compile "com.amazonaws:aws-java-sdk-s3:1.11.106"
    compile "org.springframework.data:spring-data-redis:1.8.10.RELEASE"
    compile "redis.clients:jedis:2.9.0"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

bootRepackage {
    mainClass = 'com.shaffer.CachingApplication'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}