spring.main.banner-mode=off
spring.main.web-environment=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

aws.bucket.name=caching-app
aws.bucket.object.prefix=testfolder
aws.bucket.object.key=temp.json